# .env
DATABASE_URL=mysql+pymysql://user:password@localhost/library_management
SECONDARY_DATABASE_URL=sqlite:///./secondary.db
CACHE_TYPE=redis
REDIS_URL=redis://localhost:6379/0
MEMCACHE_URL=localhost:11211
